DATABASE_URL="mongodb+srv://zyk:zykson4all11ANDALL@cluster0.gxozu0c.mongodb.net/test?retryWrites=true&w=majority"
GOOGLE_ID=495850257652-lgljlacbv7feejnbnrn88jntb5sud4fb.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=zyskson@gmail.co,
EMAIL_SERVER_PASSWORD=tyvtmkyhhzfvbwdu
EMAIL_FROM=no-reply@bokiwash.com

NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://localhost:3000"
